# VRE-Android-Overhaul-Patch

./: .gitignore  PORTING.md  README.md  TESTING.md  loadFolders.xml
1.6/Defs/: Assembler_Overhaul.xml
1.6/Defs/GeneDefs/: Genes_Overhaul_Blood.xml  Genes_Overhaul_Combat.xml  Genes_Overhaul_MechOversight.xml  Genes_Overhaul_Power.xml  Genes_Overhaul_Social.xml  Genes_Overhaul_Subroutines.xml
1.6/Defs/HediffDefs/: Hediffs_Overhaul_Power.xml  Hediffs_Overhaul_Subcore.xml
1.6/Defs/JobDefs/: Jobs_Overhaul.xml
1.6/Defs/MentalStateDefs/: MentalStates_Overhaul.xml
1.6/Defs/PreceptDefs/: Precepts_Overhaul.xml
1.6/Defs/RecipeDefs/: Recipes_Subcore_Overhaul.xml
1.6/Defs/ThingDefs_Misc/: Subcore_Overhaul.xml
1.6/Defs/ThinkTreeDefs/: ThinkTrees_AndroidCharging.xml  ThinkTrees_AndroidWorkModes.xml
1.6/Languages/English/Keyed/: VREAndroidsOverhaul.xml
1.6/Patches/: Assembler.xml  Awakened_Psylink.xml  BloodTypes.xml  MechOversight_MentalBreaks.xml  MemoryRework.xml  NeutroCasket_ConfigurableFuel.xml  PowerCores.xml  PsychicSensitivity.xml  PsychicSensitivity_Xenotypes.xml  RepairRework.xml  SleepCycle_RestNeed.xml
1.6/Source/: ForkCompat.cs  ToolTreatment.cs  VREAndroidsOverhaul.csproj  VREAndroidsOverhaulMod.cs
1.6/Source/AI/: AndroidCharging.cs  AndroidRepair.cs  AndroidWorkModes.cs  Designator_ExtractSubcore.cs  JobDriver_CreateAndroid.cs  JobDriver_ExtractSubcore.cs  WorkGiver_CreateAndroid.cs  WorkGiver_ExtractSubcore.cs
1.6/Source/Buildings/: Building_AndroidCreationStation.cs
1.6/Source/FloatMenuOptionProviders/: FloatMenuOptionProvider_ExtractSubcore.cs
1.6/Source/Genes/: Gene_DelayedDeactivation.cs  Gene_MechOversight.cs  IdeoCapability.cs  IdeoCapability_Exclusion.cs  PowerCore.cs
1.6/Source/HarmonyPatches/: Alert_UncontrolledAndroids.cs  AndroidCorpse_Patches.cs  AndroidDeath_Patches.cs  AndroidTypeEditor_Patches.cs  Blood_Patches.cs  DelayedDeactivation_Patches.cs  FloatMenuOptionProvider_DraftedTend_IsValidTendTarget_Patch.cs  IdeoCapability_Patches.cs  MechOversight_Patches.cs  NeedsTab_Patches.cs  PsychicSensitivity_Patches.cs  SleepCycle_Patches.cs  SocialCard_Patches.cs
1.6/Source/HarmonyPatches/Anomaly/: Obelisk_Patches.cs  Occultist_Patches.cs
1.6/Source/HarmonyPatches/Precepts/: ColonistBarColonistDrawer_DrawIcons_Patch.cs  PawnNameColorUtility_PawnNameColorOf_Patch.cs  ToolTreatment_Patches.cs
1.6/Source/HarmonyPatches/Psychic/: Psylink_Patches.cs
1.6/Source/Hediffs/: AndroidSubcore.cs
1.6/Source/Needs/: Need_AndroidMemory.cs
1.6/Source/Recipes/: Recipe_ExtractAndroidSubcore.cs
1.6/Source/Things/: AndroidPersonaData.cs  AndroidSubcore.cs  UnfinishedAndroid.cs
1.6/Source/ThoughtWorkers/: ThoughtWorker_Precept_Android_Social_OnlyAwakened.cs
1.6/Source/UI/: VREA_UIHelper.cs  Window_AndroidCreation.cs  Window_AndroidDesign.cs  Window_AndroidModification.cs  Window_CreateAndroidBase.cs
About/: About.xml
